* {
    margin: 0;
    width:auto;
 
}
.main-container{
    width: 1786px;
    background-color: black;
}
header{
    height: 111px;
width: 1786px;
left: 0px;
top: 0px;
border-radius: 0px;

}
.navbar{
    /* border: 2px solid red; */
    width: 1786px;

    background-color:black;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
.left{
    /* border: 2px solid white; */
    color: white;
    background-color: #000000;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 29px;
    font-weight: 700;
    height: 51px;
    width: 333px;
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-items: center;

}
.center{
    /* border: 2px solid white; */
    display: flex;
    flex-flow: row wrap;
   
}
ul {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 24px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
  }
  
  li {
    float: left;
    

  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: black;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
  
.logo1 > img {
   
    border-radius: 25px;
      }

.right{
/* border: 2px solid green; */
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
background-color: black;
}
.container2{ 
    width: 1786px;

}

/*main content */
.content {
    color: white;
    display: flex;
    flex-flow: column wrap;
    width:1786px;
    height: 1017px;
    background-image:url('./main.jfif');
    background-size: 100% 100%;
    width: 100%;
}

.content > .text-content1{

    width: 902px;
    padding-top: 100px;
    padding-bottom: 150px;
    
    
}
.text-content2{
    border-top: 20px solid  #F24C4C;
    width: 599px;
    margin-left: 100px;
    padding: 50px 100px;

}

/* about us */
.about{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    font-family: Quattrocento;
        font-size: 60px;
        font-weight: 400;
        letter-spacing: 0em;
        text-align: center;
        color: white;
        padding: 100px 0 100px;
      /* border: 2px solid blue; */
}
.text{
    border-top: 4px solid  #F24C4C;
display: flex;
flex-wrap: wrap;
color: #fff;
height: 420px;
width: 677px;
left: 193px;
top: 1421px;
border-radius: nullpx;

}
.content2{
  
display: flex;
flex-flow: row wrap;
justify-content:space-evenly;
}
.menu{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    width: 1786px;
    color: white;
    background-color: black;
    border-bottom: 1px solid  #F24C4C;
}
.menu-text{
    /* border: 5px solid wheat; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 1315px;
    height: 378px;
    padding:40px 235px 40px 235px ;
    border-radius: nullpx;

    color: white;
    background-color: black; 
}
.card-container{
display: grid;
grid-template-rows: 400px 400px 400px;
grid-template-columns: 800px 800px;
padding: 0 150px;
}
.main-card{
    /* border: 2px solid blue; */
    display:flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
    align-items:center;
    width: 600px;
    height: 300px;
}
.card1{
    


}
.card2{
/* border: 2px solid red; */
display: flex;
flex-flow: column wrap;
width: 300px;
color: white;
}
.text-card1{
    /* border: 2px solid rgb(231, 220, 220); */
    display: flex;
    flex-flow: row wrap ;
    gap: 20px;

    padding-top :0 ;
    color: #F2C94C;

}
.text-card2{
    display: flex;
    flex-flow: row wrap ;
    gap: 20px;

    /* border: 2px solid rgb(230, 219, 219); */
    color: white;
}
.find{
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-items: center;
    padding-left: 50%;
    padding-right: 10%;
    color: white;
    border-bottom: 4px solid  #F24C4C;
}


.lower-container{
    display:grid;
    grid-template-columns: 800px 800px;
    padding-top: 100px;
}
.text-find{
    /* border: 2px solid blue; */
    height: 181px;
width: 640px;
left: -450px;
top: 3029px;
padding: 0 40px 10px;
border-radius: nullpx;
color: white;

}
.info{ 
    padding-top: 20px;
    display: flex;
    justify-content: space-evenly;
    
}
.call{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.location{
    height: 43px;
width: 487px;
left: -350px;
top: 3263px;

border-radius: nullpx;
}
footer{
    /* border: 2px solid white; */
    width: 1786px;
    margin-left: 0%;
    padding-top: 100px;
    padding-left: -500px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.left-part{
  
    padding: 50px;
}
.right-part {
    display: flex;
    flex-flow: column wrap;
    justify-content:space-between;
    align-items: center;
     margin-right: 350px;
    padding: 50px;
}
.r1{
    display: flex;
    flex-flow: column wrap;
    justify-content:space-between;
    align-items: center;
     
}
.r2{
    display: flex;
    flex-flow: column wrap;
    justify-content:space-between;
    align-items: center;
     
}
